# InsuranceCompany

./: README.md
Backend/CreateAccount/: pom.xml
Backend/CreateAccount/src/main/java/com/example/CreateAccount/: Customer.java
Backend/CreateAccount/src/main/resources/: application.properties
Backend/Customer/: pom.xml
Backend/Customer/src/main/java/com/example/customer/: Customer.java  CustomerApplication.java  Runner.java
Backend/Customer/src/main/proto/: customer.proto
Backend/Customer/src/main/resources/: application.properties
Backend/Request/: pom.xml
Backend/Request/src/main/java/com/repository/: RequestRepository.java
Backend/Request/src/main/resources/: application.properties
Backend/policy/: pom.xml
Backend/policy/src/main/java/com/example/policy/: PolicyApplication.java
Backend/policy/src/main/proto/: policy.proto
Backend/policy/src/main/resources/: application.properties
Documents/: ERD
Documents/PerformanceTest/: CreatePolicy.csv  CreatePolicyGrpc.csv  CustomerPolicy.csv  CustomerPolicy.xlsx  CustomerRegister.csv  CustomerRegister.xlsx  GetCustomers.csv  GetCustomers.xlsx  GetCustomersGrpc.csv  GetPolicies.csv  GetPolicies.xlsx  GetPoliciesGrpc.csv  PolicyPostSave.csv  PolicyPostSave.xlsx  RegisterCustomer.csv  RegisterCustomerGrpc.csv  RegisterCustomers.xlsx
Frontend/: package-lock.json  package.json
Frontend/insurance-frontend/: package-lock.json  package.json
Frontend/insurance-frontend/src/: App.css  App.js  index.css  index.js
Frontend/insurance-frontend/src/components/: ContactUs.js  Home.js  Login.js  Navbar.js  Profile.js  Register.js  Services.js  status.js
Frontend/insurance-frontend/src/components/data/: data.js
Micro-services/CreatePolicy/: pom.xml
Micro-services/CreatePolicy/src/main/proto/: customer.proto
Micro-services/CreatePolicy/src/main/resources/: application.properties
Micro-services/CustomerInfo/: pom.xml
Micro-services/CustomerInfo/src/main/resources/: application.properties
Micro-services/CustomerPolicy/: pom.xml
Micro-services/CustomerPolicy/src/main/proto/: customer.proto
Micro-services/CustomerPolicy/src/main/resources/: application.properties
Micro-services/GetCustomers/: pom.xml
Micro-services/GetCustomers/src/main/java/com/example/GetCustomers/: GetCustomersApplication.java
Micro-services/GetCustomers/src/main/java/com/example/GetCustomers/clientgrpc/: ClientService.java  GrpcConfig.java
Micro-services/GetCustomers/src/main/java/com/example/GetCustomers/controller/: CustomerController.java
Micro-services/GetCustomers/src/main/java/com/example/GetCustomers/dao/: CustomersDAO.java  CustomersListResponse.java  EmbeddedCustomers.java
Micro-services/GetCustomers/src/main/java/com/example/GetCustomers/service/: GetCustomerService.java
Micro-services/GetCustomers/src/main/proto/: customer.proto
Micro-services/GetCustomers/src/main/resources/: application.properties
Micro-services/GetCustomers/src/test/java/com/example/GetCustomers/: GetCustomersApplicationTests.java
Micro-services/GetPolicies/: pom.xml
Micro-services/GetPolicies/src/main/resources/: application.properties
Micro-services/Login/: pom.xml
Micro-services/Login/src/main/java/Repositories/: LoginRepository.java
Micro-services/Login/src/main/proto/: customer.proto
Micro-services/Login/src/main/resources/: application.properties
Micro-services/MailNotification/: pom.xml
Micro-services/MailNotification/src/main/resources/: application.properties
Micro-services/MakeRequest/: pom.xml
Micro-services/MakeRequest/src/main/resources/: application.properties
Micro-services/PolicyDetails/: pom.xml
Micro-services/PolicyNames/: pom.xml
Micro-services/PolicyNames/src/main/resources/: application.properties
Micro-services/Registration/: pom.xml
Micro-services/Registration/src/main/proto/: customer.proto
Micro-services/Registration/src/main/resources/: application.properties
(+96 files in other folders)
