grpc.server.port=50000
server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
grpc.client.myclient.address=static://localhost:50002
grpc.client.myclient.negotiation-type=PLAINTEXT