grpc.server.port=50007
server.port=8082
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase
grpc.client.myclient.address=static://localhost:50002
grpc.client.myclient.negotiation-type=PLAINTEXT