server.port=8087
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
grpc.client.myclient.address=static://localhost:50055
grpc.client.myclient.negotiation-type=PLAINTEXT
grpc.client.customerclient.address=static://localhost:50002
grpc.client.customerclient.negotiation-type=PLAINTEXT
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest