server.port=8077
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
grpc.client.myclient.address=static://localhost:50002
grpc.client.myclient.negotiation-type=TLS
grpc.client.myclient.ssl.enabled=true
grpc.client.myclient.ssl.trust-store=classpath:client-truststore.p12